SHEETY_USRERNAME="unknown"
SHEETY_PASSWORD="password"
SHEETY_USERS="https://api.sheety.co/2cc98b00ea690c04e8efd1f741a20da1/flightDealsPython/prices"
SHEETY_PRICES="https://api.sheety.co/2cc98b00ea690c04e8efd1f741a20da1/flightDealsPython/users"
AMADEUS_API_KEY="u4UkoK5uIc8ozcLl3uIiogZIJQVOX1sK"
AMADEUS_SECRET="cMLTTG6GZoBiFyH6"
TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"