SHEETY_ENDPOINT = "https://api.sheety.co/2cc98b00ea690c04e8efd1f741a20da1/flightDealsPython/prices"

FLIGHT_API_SECRET="cMLTTG6GZoBiFyH6"
FLIGHT_API_KEY = "u4UkoK5uIc8ozcLl3uIiogZIJQVOX1sK"

SHEETY_USRERNAME="unknown"
SHEETY_PASSWORD="password"
